<!DOCTYPE html>
<html>
<head>
	<title>home
	</title><link rel="stylesheet" type="text/css" href="proj.css">
</head>
<body><div id="k">
	<center><h2 class="bounce-title">WELCOME TO LYCEE DE NYANZA</h2></center> 

	<h1>
	<a href="proj.html">Home</a>
	<a href="about.html">About us</a>
		<a href="academics.html">Academic</a>		
		<a href="service.html">Service</a>
		<a href="admistration.html">Admistration</a>
		<a href="gallery.html">gallely</a>
<a href="contact.html">contact</a></h1></div>
	<br><br><br><br>
	<img src="R.jpg">
    <img src="H.jpg">
	<img src="G.jpg">
	<img src="FR.jpg">
    
	<img src="G.jpg">
	<img src="M.jpg">
    <img src="T.jpg">
	<img src="V.jpg">
    <img src="B.jpg">
	<img src="C.jpg">
	<img src="fs.jpg">
	<img src="foo - Copy.jpg">
	<CENTER><footer>&copy copyright:LYCEE DE NYANZA</footer></CENTER>
    
